@import '~@/assets/css/theme.less';

.login {
  min-height: 100%;
  background-color: #fff;
  &-content {
    padding: 1rem 1rem 0;;
    h3 {
      font-size: 24px
    }
    &-form {
      padding: 2rem 1rem 0;
      &-input {
        width: 100%;
        .input-append {
          color: @warning
        }
        .input-append-time {
          color: @font-low
        }
      }
    }
  }
  &-menu {
    width: 20rem;
    margin: 3rem auto 0
  }
}