@import '~@/assets/css/theme.less';

html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
  margin: 0;
  padding: 0
}

* {
  box-sizing: border-box;
  touch-action: pan-y
}
html, body {
  min-height: 100%;
  font-size: 14px;
  font-family: PingFangSC-Regular, sans-serif
}

body {
  color:#333;
  background-color: #fff !important
}
h1, h2, h3, h4, h5, h6, b, strong {
  font-weight:normal
}
ul,ol {
  list-style: none
}

img {
  display: block
}

a {
  text-decoration: none
}

table {
  border-collapse: collapse;
  table-layout: fixed
}

input, textarea {
  outline: none;
  border: none
}

textarea {
  resize: none;
  overflow: auto
}

.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

html, body, #root, .App {
  height: 100%
}

.App {
  background-color: #fff
}
