@import '~@/assets/css/theme.less';

.homepage {
  height: 100%;
  overflow: hidden;
  &-header {
    display: flex;
    align-items: center;
    padding: 2rem 3rem;
    &-spot {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: .3rem;
      height: 1.4rem;
      & > i {
        width: .3rem;
        height: .3rem;
        background-color: #fff;
        border-radius: 50%
      }
    }
    img {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      border: 1px solid #fff;
    }
  }
}